<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>ZPHOENIX-Blog</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="ZPHOENIX-Blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="ZPHOENIX-Blog"/>
<meta property="og:description" content="#FOSS #Python #GiveBack"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/"/>
<meta property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " ZPHOENIX-Blog ",
  "url" : "/",
  "image": "/theme/images/home-bg.jpg",
  "description": "#FOSS #Python #GiveBack"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          
        </nav>
        <h1 class="blog-name"><a href="/">ZPHOENIX-Blog</a></h1>
        <span class="blog-description">#FOSS #Python #GiveBack</span>

          <div class="blog-cover cover" style="background-color: orange">
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/getting-started-with-pelican.html" rel="bookmark" title="Permalink to Getting started with Pelican">Getting started with Pelican</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Sat 09 May 2020">Sat 09 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        TL;DR : Pelican is a static site generator written mainly in Python and why we call it static is because it doesnt require any database and its very simple. Pelican takes the content in mostly as text or markdown format, push it to a template and...
                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/understand-four-freedoms-of-free-software.html" rel="bookmark" title="Permalink to Understand Four Freedoms of Free Software">Understand Four Freedoms of Free Software</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Thu 30 April 2020">Thu 30 April 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        My Understanding of Four Freedoms of Free Software !!! Free Software refers to free as in freedom and that's what i too believe in !!!. A free software always should guarantee its users the essential four freedoms. The absence of at least any one...
                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/introduction-to-git.html" rel="bookmark" title="Permalink to Introduction to Git">Introduction to Git</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Thu 31 October 2019">Thu 31 October 2019</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        Contents Git Why Git ? Installation and Configuration Settings Existing project to Git Repository Commit Clone and Push a repository Create a branch for Issues, Push, Merge, Delete a repository after commit 1. Git Git is a Open-Source distributed...
                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/getting-started-with-flask.html" rel="bookmark" title="Permalink to Getting started with Flask">Getting started with Flask</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Wed 30 October 2019">Wed 30 October 2019</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        FLASK Session #FlaskFlask session handled on 30th & 31st October 2019. Pre Requisties — Python3 — Pip3 — Flask Installation and Procedure : step1: Go to https://www.python.org/ftp/python/3.8.0/python-3.8.0-amd64.exe Now download python3 in your...
                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/shell-scripting-0.0.html" rel="bookmark" title="Permalink to Shell Scripting 0.0">Shell Scripting 0.0</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Sat 23 March 2019">Sat 23 March 2019</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        SHELL SCRIPTING 0.0 Shell Scripting is a series of command/s stored in a plain text file and execute the text file instead of typing each command it is Shell Script. Shell scripts can take input from a user or file and output them to the screen....
                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="/introduction-to-gnu.html" rel="bookmark" title="Permalink to Introduction to GNU/Linux and Terminal Commands">Introduction to GNU/Linux and Terminal Commands</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/zphoenix.html">zphoenix</a>
                     | <time datetime="Mon 04 March 2019">Mon 04 March 2019</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        What is GNU/Linux? It is an Operating System that manages a computer. It is entirely free and large number of developers spread over the world who always contribute for its development and existence till date. GNU/Linux is the core component and...
                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">

          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-website"></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
          <p>CopyLeft | All wrongs reserved !!!</p>
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>