<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>ZPHOENIX-Blog - Tags</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
         
        </nav>
        <h1 class="post-title">ZPHOENIX-Blog - Tags</h1>
          <div class="blog-cover cover" style="background-color: orange">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>
  <article class="post">
    <div class="inner tag-cloud">
        <div class="tag tag-weight-1">
          <a href="/tag/beginner.html" title="1 article(s) tagged 'beginner'">beginner</a>
        </div>
        <div class="tag tag-weight-2">
          <a href="/tag/commands.html" title="2 article(s) tagged 'commands'">commands</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/contribution.html" title="1 article(s) tagged 'contribution'">contribution</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/flask.html" title="1 article(s) tagged 'flask'">flask</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/framework.html" title="1 article(s) tagged 'framework'">framework</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/free-software.html" title="1 article(s) tagged 'free software'">free software</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/git.html" title="1 article(s) tagged 'git'">git</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/gitlabcom.html" title="1 article(s) tagged 'gitlab.com'">gitlab.com</a>
        </div>
        <div class="tag tag-weight-5">
          <a href="/tag/gnulinux.html" title="6 article(s) tagged 'GNU\Linux'">GNU\Linux</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/pelican.html" title="1 article(s) tagged 'pelican'">pelican</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/publishing.html" title="1 article(s) tagged 'publishing'">publishing</a>
        </div>
        <div class="tag tag-weight-2">
          <a href="/tag/python.html" title="2 article(s) tagged 'python'">python</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/searx.html" title="1 article(s) tagged 'searx'">searx</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/shell-scripting.html" title="1 article(s) tagged 'shell scripting'">shell scripting</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/source-code.html" title="1 article(s) tagged 'source code'">source code</a>
        </div>
        <div class="tag tag-weight-1">
          <a href="/tag/version-control.html" title="1 article(s) tagged 'version control'">version control</a>
        </div>
    </div>
  </article>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">

          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-website"></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
          <p>CopyLeft | All wrongs reserved !!!</p>
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>